{
  "name": "gun-arena-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test:batch1": "node --import tsx tests/batch1.test.ts",
    "test:batch2": "node --import tsx tests/batch2.test.ts",
    "test:weapons": "node --import tsx tests/weapons.test.ts",
    "test:scenes": "node --import tsx tests/scenes.test.ts",
    "test:tactical": "node --import tsx tests/tactical.test.ts",
    "test:area51": "node --import tsx tests/area51.test.ts",
    "test:bosses": "node --import tsx tests/area51Bosses.test.ts",
    "test:runtime": "node --import tsx tests/runtime.test.ts",
    "test:audio": "node --import tsx tests/weaponAudio.test.ts",
    "test:performance": "node --import tsx tests/performance.test.ts",
    "benchmark:browser": "node scripts/benchmark-browser.mjs",
    "test:preparation": "node --import tsx tests/preparation.test.ts",
    "profile:first-use": "node scripts/profile-first-use.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^5.0.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "three": "^0.185.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "playwright": "^1.51.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
